Hutch/sync.xaml

<Window x:Class="sync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hutch"
        mc:Ignorable="d"
        Title="sync" Height="562.712" Width="905.085">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="447" Margin="24,55,0,0" VerticalAlignment="Top" Width="205" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Changes">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="527,247,0,0" VerticalAlignment="Top" Width="80" Height="40">
            <StackPanel>
                <TextBlock Text="Sync" />
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="Changes" HorizontalAlignment="Left" Margin="87,29,0,0" VerticalAlignment="Top" Width="62"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="3" Margin="240,56,0,0" VerticalAlignment="Top" Width="635" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="466,307,0,0" VerticalAlignment="Top" Height="48" Width="209" FontFamily="Roboto" FontSize="18" FontWeight="Bold"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="897">
            <MenuItem Header="Options" Click="MenuItem_Click">
                <ListBoxItem Content="Host Configuration"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
