Hutch/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hutch"
        mc:Ignorable="d"
        Title="Host Settings" Height="315.254" Width="408.475">
    <Grid Margin="24,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top" Height="23" Width="207" Grid.ColumnSpan="2"/>
        <TextBox x:Name="hostBox" HorizontalAlignment="Left" Height="23" Margin="146,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" ToolTip="FTP HostName" Grid.ColumnSpan="2" Text="Eg : ftp://ftp.yourhost.com/"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="146,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="FTP Hostname" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="FTP Username" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="FTP Password" HorizontalAlignment="Left" Margin="11,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="146,220,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
